<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        >
        <ImageView
            android:id="@+id/dt_back_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="京东收银台"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/pay1_btn"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#F1F1F7"

            >
        <ImageView
            android:layout_marginLeft="30dp"
            android:src="@drawable/mayipay1"
            android:layout_width="70dp"
            android:layout_height="70dp"

            />

        <TextView
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="支付宝支付"
            android:id="@+id/text1"
            android:layout_marginLeft="20dp"
            />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            />

        <LinearLayout
            android:id="@+id/pay2_btn"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#F1F1F7"

            >
            <ImageView
                android:layout_marginLeft="30dp"
                android:src="@drawable/wechat"
                android:layout_width="70dp"
                android:layout_height="70dp"

                />

            <TextView
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="微信支付"
                android:id="@+id/text2"
                android:layout_marginLeft="20dp"
                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            />

        <LinearLayout
            android:id="@+id/pay3_btn"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#F1F1F7"

            >
            <ImageView
                android:layout_marginLeft="30dp"
                android:src="@drawable/yinlian"
                android:layout_width="70dp"
                android:layout_height="70dp"

                />

            <TextView
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="银行卡支付"
                android:id="@+id/text3"
                android:layout_marginLeft="20dp"
                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            />

    </LinearLayout>


</LinearLayout>