<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv"
        app:roundingBorderWidth="2dp"
        app:roundingBorderColor="#ccc"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        app:actualImageScaleType="centerCrop"
        android:layout_width="60dp"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/tv"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_gravity="center_horizontal"
        android:textColor="#f00"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="20dp" />
</LinearLayout>